@import url("https://use.typekit.net/fla6hmx.css");
* {
    box-sizing: border-box;
}
body {
    font-family: "brother-1816", sans-serif;
    margin: 0px;
}
#navbar {
    height: 75px;
    background-color: #F3F3CF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbar a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 12px 24px;
    font-size: 17px;
    font-family: brother-1816-printed, sans-serif;
}
#navbar #logo img {
    width: 75px;
}
#hero {
    background-image: url("../images/hero.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 100px;
    margin-bottom: 600px;
}
#hero h2 {
    font-size: 48px;
}
#hero a {
    font-size: 14px;
    display: block;
    width: 150px;
    background-color: #ADBC38;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 16px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 36px;
    font-family: brother-1816-printed, sans-serif;
}
.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}
#main-section {
    background-color: #666633;
    padding: 24px;
}
.side-by-side {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    margin: 48px auto;
}
.side-by-side .image-container {
    width: 500px;
    aspect-ratio: 1/1;
}
.side-by-side .text-container {
    width: max-content;
    color: #F3F3CF;
}
.side-by-side p {
    color: rgb(255, 255, 255);
    margin-bottom: 100px;
    width: 300px;
    font-size: 14px;
}
.side-by-side .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 4px 4px 4px #0004;
}
.text-container.align {
    text-align: right;
}
.text-container.align p, 
.text-container.align a,
.text-container.align h3 {
    margin-left: auto;
}
.side-by-side .text-container h3 {
    font-size: 36px;
    width: max-content;
}
.side-by-side .text-container a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    width: 150px;
    text-align: center;
    background-color: black;
    color: #ffffff;
    padding: 18px;
    border-radius: 48px;
    font-family: brother-1816-printed, sans-serif;
}
#footer {
    background-color: #F3F3CF;
    padding: 48px 0px;
}
#footer a {
    text-decoration: underline;
    color: rgb(0, 0, 0);
}
#footer-columns-navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 0px auto;
    gap: 72px;
    color: black;
    max-width: 800px;
    text-align: center;
}
.menu p {
    font-family: brother-1816-printed, sans-serif;
}
#outer-layout {
    display: grid;
    grid-template-columns: 1fr 900px 1fr;
    grid-template-areas: 
        ". content-area .";
}
#inner-layout {
    grid-area: content-area;
    display: flex;
    gap: 48px;
    margin-bottom: 36px;
}
#column-1 {
    background-color: white;
    padding: 0px 12px;
    flex: 2;
}
#column-2 {
    background-color: white;
    padding: 0px 12px;
    flex: 1;
}
#column-3 {
    background-color: white;
    padding: 0px 12px;
    flex: 1;
}
#inner-layout img {
    padding: 12px 0px;
    width: 100%;
}
#inner-layout h2 {
    font-size: 24px;
    color: #666633;
}
#inner-layout h3 {
    border-bottom: 1.5px solid #535050;
    color: #ADBC38;
}
#inner-layout h4 {
    margin-bottom: -10px;
    letter-spacing: 12px;
    font-size: 16px;
}
#inner-layout #featured {
    font-size: 18px;
    margin-bottom: 25px;
    background-color: #66663396;
    padding: 12px 24px;
    color: #ffffff;
    h3{
        color: #666633;
    }
    p {
        font-size: 14px;
    }
}
@media screen and (max-width:480px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }
    #navbar a {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        text-align: center;
        background-color: #F3F3CF;
    }
    #hero h2 {
        margin-top: 500px;
        font-size: 25px;
    }
   #main-section {
        flex-direction: column;
        align-items: center;
   }
   .side-by-side {
        flex-direction: column;
        align-items: center;
        text-align: center;
   }
   .text-container {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
   }
   .text-container.align {
    flex-direction: column;
    align-items: center;
   }
   .side-by-side .image-container {
    width: 100%;
    aspect-ratio: auto;
    height: 250px;
   }
   .side-by-side .text-container {
    width: 100%;
    text-align: center;
   }
   .side-by-side p {
    width: 100%;
   }
   .single-column {
    min-width: 0px;
   }
   .text-container.align p, 
   .text-container.align a,
   .text-container.align h3,
   .side-by-side .text-container a,
   .side-by-side .text-container h3
    {
    margin-left: 0px;
    width: 100%;
    }
    .side-by-side .text-container a {
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    #footer-columns-navbar {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

