* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}
#nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#nav a {
    color: rgb(243, 243, 243);
    text-decoration: none;
    padding: 20px;
    font-size: 18px;
}
.container {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}
img {
    width: 100%;
    object-fit: cover;
}
.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}
.image-container,
.content {
    flex: 1;
}
.image-container img {
    height: 100%;
    border-radius: 24px;
}
.image-container {
    height: 400px;
}
.content h1 {
    color: rgb(255, 153, 0);
    font-size: 28px;
}
#featured {
    background-color: #222;
    color: white;
    padding: 24px 0px;
}
#featured h2 {
    text-align: center;
    font-size: 36px;
}
.grid img {
    height: 300px;
    border-radius: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
    "txt1 img1 img2 img2"
    "img3 img3 img4 txt2"
    ;
}
#p1 {
    grid-area: txt1;
}
#p2 {
    grid-area: txt2;
}
#img-1 {
    grid-area: img1;
}
#img-2 {
    grid-area: img2;
}
#img-3 {
    grid-area: img3;
}
#img-4 {
    grid-area: img4;
}
.grid p {
    border: chocolate 2px solid;
    border-radius: 24px;
    padding: 24px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width:480px) {
    #nav {
        flex-direction: column;
    }
    .intro {
        flex-direction: column;
        gap: 25px;
    }
    .content h1 { 
        margin: 0px;
        font-size: 24px;
    }
    .content {
        text-align: center;
    }
    .image-container {
        flex: 200px;
        width: 100%;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "txt1"
        "img1"
        "img2"
        "img3"
        "img4"
        "txt2"
        ;
    }
}
@media screen and (max-width:740px) and (min-width: 481px) {
    .image-container {
        height: 300px;
    }
    .content h1 {
        font-size: 28px;
    }
    .intro {
        gap: 25px;
    }
    .grid {
        grid-template-areas: 
        "txt1 img1"
        "img2 img2"
        "img3 img3"
        "img4 txt2"
        ;
    }
}